$default-height: 40px
$default-padding-top: 20px
$default-text-align: center

$github-background-color: #333
$github-color: #FFF

$linkedin-background-color: #1B86BC
$linkedin-color: #EEE

$twitter-background-color: #00ABF0
$twitter-color: #DDD

$skins: github $github-background-color $github-color, linkedin $linkedin-background-color $linkedin-color, twitter $twitter-background-color $twitter-color

.each-nth
  @each $skin in $skins
    // abstract the wrapper class repetition with first property the is the class name
    .#{nth($skin, 1)}
      // abstract the property two that I have to know the right position
      background-color: nth($skin, 2)
      // abstract the property three that I have to know the right position
      color: nth($skin, 3)
      height: $default-height
      padding-top: $default-padding-top
      text-align: $default-text-align
