$default-height: 40px
$default-padding-top: 20px
$default-text-align: center

$github-background-color: #333
$github-color: #EEE

$linkedin-background-color: #1B86BC
$linkedin-color: #DDD

$twitter-background-color: #00ABF0
$twitter-color: #CCC

$skins: github $github-background-color $github-color, linkedin $linkedin-background-color $linkedin-color, twitter $twitter-background-color $twitter-color

// abstract the index of `nth(array, index)` with a human named method
@function class_name_for($skin)
  @return nth($skin, 1)

@function background_color_for($skin)
  @return nth($skin, 2)

@function color-for($skin)
  @return nth($skin, 3)

.each-nth-function
  @each $skin in $skins
    .#{class_name_for($skin)}
      background-color: background_color_for($skin)
      color: color-for($skin)
      height: $default-height
      padding-top: $default-padding-top
      text-align: $default-text-align
