$default_height: 40px
$default_padding-top: 20px
$default_text-align: center

$skins:              default    github    linkedin    twitter
$background-colors:  #000       #333      #1B86BC     #00ABF0
$colors:             #FFF       #F1F1F1   #F2F2F2     #F3F3F3

@function index-for($skin)
  // returns the index of the passed name of item on matrix
  @return index($skins, $skin)

@function class-name-for($skin)
  @return nth($skins, index-for($skin))

@function background-color-for($skin)
  @return nth($background-colors, index-for($skin))

@function color-for($skin)
  @return nth($colors, index-for($skin))

.each-nth-function-index
  @each $skin in $skins
    .#{class-name-for($skin)}
      background-color: background-color-for($skin)
      color: color-for($skin)
      height: $default_height
      padding-top: $default_padding-top
      text-align: $default_text-align
