.none
  .github
    background-color: #333
    color: #FFF
    height: 40px
    padding-top: 20px
    text-align: center

  .linkedin
    background-color: #1B86BC
    color: #FFF
    height: 40px
    padding-top: 20px
    text-align: center

  .twitter
    background-color: #00ABF0
    color: #FFF
    height: 40px
    padding-top: 20px
    text-align: center
